name: Build and Push Laravel Docker Image

on:
  push:
    tags:
      - '[0-9]*'  # Trigger saat ada tag versi (contoh: 1.0.0)

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    environment: PLAYGROUND

    steps:
      # 1. Checkout repository
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Ambil metadata untuk tagging image
      - name: Extract Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ secrets.DOCKERHUB_USERNAME }}/perpus-laravel
          tags: |
            type=semver,pattern={{version}}

      # 3. Login ke Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      # 4. Build dan push Docker image Laravel
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
